-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 
-- サーバのバージョン： 10.1.10-MariaDB
-- PHP Version: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wp32`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `bloem_product`
--

CREATE TABLE `bloem_product` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(100) NOT NULL,
  `img` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `bloem_product`
--

INSERT INTO `bloem_product` (`id`, `name`, `price`, `img`, `description`) VALUES
(1, '春色のリース', 4000, '1077.png', '春の訪れを感じるような爽やかでいて、初々しさのある花々を集めたリースです。このリースがあるだけで、その空間が一気に華やぐこと間違いなしです。'),
(2, '朝顔のリース', 4000, '1079.png', '朝顔のみを使ったこのリースは、夏の時期にしか製造ができず大変希少な物です。朝顔の花言葉は『明日もさわやかに』という意味を持っており、憂鬱な月曜日を払拭してくれることは確実です。'),
(3, '白いリース', 3400, '1086.png', 'このリースは、別名『天使の羽』とも呼ばれており、長野県の山奥で専門家が厳重な温度管理と太陽光の調節があって初めて成り立つリースです。美しさもさることながら、その香りは花の香りという概念を通り抜け、香水のような艶やかさのある香りを放ちます。'),
(4, '紫のリース', 3400, '1087.png', '紫色の蝶が降り立ったがごとく強い主張をする花をアクセントに、全体をピンクと紫で構成したこのリースは、シンプルな見た目が売りとなっています。'),
(5, '木の実のリース(朱)', 4000, '1093.png', '木の実をいっぱいにあしらったこのリースは、秋に採れる木の実を一年かけてじっくり乾燥させ、厳しい品質チェックを潜り抜けたものだけがリースに使われます。特に今年の木の実のリースは、厳しい夏を過ぎた木の実を使っているので例年よりも木の実のハリとツヤに磨きがかかっています。'),
(6, '木の実のリース(白)', 4000, '1094.png', '元からあった朱色の木の実を特殊な脱色を行い、白くさせた特別なこのリースは、あえて短い期間だけ乾燥させた木の実を使用しており、その木の実からは自然の豊かな香りとともに木の実本来の甘酸っぱいような香りが楽しめます。'),
(7, '若葉色のブーケ', 7500, '1222.png', '春から夏にかけての期間に作られた老若男女問わず人気のあるブーケになります。中央の深紅のバラはプリザーブドフラワーを使用しており、時間が経っても風化しない美しい様を保ち続けます。'),
(8, '大人色のブーケ', 7500, '1223.png', '華やかなバラを中心に派手な花々をまるで爆発したように、さしたブーケは美しさも兼ねつつその芸術性は計り知れません。大人の色香を漂わすような香りは、行く人を惑わすようです。'),
(9, '街角のブーケ', 5500, '1224.png\r\n', 'このブーケは、フラワーデザイナー森田優貴が「パリの街角にある花屋」をイメージして制作した完全オリジナル商品になります。'),
(10, '祝福を祝う', 4000, '1225.png', '結婚式を題材に制作されたこのブーケは、沢山のアクセサリーがあしらわれ祝うという言葉が具現化したような作品になります。'),
(11, '秋のブーケ', 7500, '1226.png', '秋の花の代表例をすべて挙げたようなブーケは、フラワーデザイナー森田優貴が初めてデザインした作品です。'),
(12, '春のブーケ', 7500, '1227.png', '名前に『春』という字がある通り、このリースには春に咲く花がふんだんとあしらわれ、部屋にあるだけで、まるで春の息吹を部屋いっぱいに溜め込んだ様な情緒あるリースになります。'),
(13, '夏のブーケ', 7500, '1233.png', '『夏』の文字を冠したこのブーケは、夏の美しさと、夏が終わるときの名残惜しさを表現したブーケになります。ゆったりとしたブーケは懐かしさを感じさせる雰囲気にしてくれます。'),
(14, '美しいブーケ', 4000, '1234.png', 'ピンク色のバラが持つ花言葉は『美しい少女』や『上品』といった意味を持っています。このブーケは、女性のお祝いなどにとても使われていて、沢山の女性が利用しています。'),
(15, '大人のブーケ', 4000, '1235.png', '紫、白の色合いが美しいブーケです。結婚式、結婚記念日やプロポーズなどに似合う商品です。'),
(16, '落ち着いたブーケ', 4000, '1236.png', '全体的に落ち着いた色合いのブーケです。'),
(17, '甘いブーケ', 3400, '1237.png', '蠱惑的な色合いが魅力的なブーケです。深いピンク色が女性にも、男性にも人気のこのブーケは特に若い方に絶大な人気があります。'),
(18, '幼い色合いのブーケ', 4000, '1238.png', '名前の通り、幼さの残る色が特徴的なこのブーケは、一番の人気を誇ります。フラワーアレンジメントを競うグランプリ『フラワーデコレーターグランプリ』で大賞を受賞した商品になります。'),
(19, 'お祝いのブーケ', 4000, '1239.png', 'このブーケのコンセプトは名前の通り『祝う』です。ピンク色のバラには『愛の誓い』という花言葉もある通り結婚式のお祝いなどに向いているブーケです。'),
(20, '柔らかいブーケ', 4000, '1240.png', 'このブーケに使われているほの明るいピンク色のバラは本来の摘む時間を早めて収穫し、本来の美しさに加えて若々しさのある雰囲気も兼ね備えるブーケに仕上がりました。'),
(21, '木の実のブーケ(朱)', 5500, '1241.png', '既存の木の実のリースから派生したこのブーケは、リースとは違った味わい深く、熟した朱色の映える商品になります。'),
(22, '木の実のブーケ(白)', 5500, '1242.png', 'このブーケは既存のリースから採れる木の実の枝をふんだんに使った商品になります。香りはリース以上にお楽しみいただけると思います。'),
(23, '緑風のブーケ', 3000, '1243.png', '大きな葉で囲み、どこか夏の訪れを感じられるような爽やかでいて、落ち着きのある雰囲気を携えているブーケです。'),
(24, 'みどりのブーケ', 3000, '1244.png', '派手な装飾をせずに、自然な色合いでまとめたブーケになります。新鮮な緑で囲まれる大きな白い花は、たった一輪にも関わらず大きな存在感を持っています。'),
(25, '蝶のブーケ', 4000, '1245.png', '大きな緑のブーケに、まるで紫色の蝶が降り立ったようなこのブーケは、大自然の空気をより深く楽しむことができます。'),
(26, '若葉のブーケ', 4000, '1246.png', 'このブーケはあえて若い花々を使用していて、そのブーケの魅力を８割ほどにしておき、購入してから約３日ほどで最大の魅力を発揮できるよう調整されたブーケになります。'),
(27, '黄色い花々のブーケ', 4000, '1247.png', '小さくも愛らしい黄色い花々がまとまった汎用性の高いブーケになります。どんな年代にも愛される一品となってます。'),
(28, 'サボテンのブーケ', 4500, '1248.png', '大変珍しいサボテンを使ったブーケになります。サボテンの花言葉には『温かい心』という意味もあるので、誕生日の贈り物として最適な物になります。'),
(29, '朗らかなブーケ', 4000, '1249.png', '明るさを目いっぱいにまとめたブーケは、朗らかな笑顔のように明るく、嬉々とした雰囲気を持っています。'),
(30, '白と紫の薔薇のブーケ', 4000, '1250.png', '大人の余裕のある雰囲気も持ちながら、カジュアルな雰囲気も持つブーケです。美しさと手軽さ、を両立したブーケにこれ以上の物はありません。'),
(31, '華やかなブーケ', 5500, '1228.png', '赤の花を中心に、周りに緑を添えたこのブーケは他の商品よりも小ぶりながらも、その小ぶりな大きさから女性へのプレゼントによく選ばれています。'),
(32, '温かなブーケ', 4000, '1231.png', '美しさよりも、温かい雰囲気を保ち続けることをコンセプトにデザインされた商品になります。'),
(33, '愛いブーケ', 4000, '1229.png', '早摘みしたバラと成熟したバラの融合は、フラワーアレンジメントに大きな衝撃を与えました。この商品のポイントは、商品自体の不安定さにあります。若さと熟成した花のギャップは、贈られた方にとって忘れられない思い出になるでしょう。'),
(34, '愛あるブーケ', 4000, '1232.png', '全体を赤に統一したブーケはプロポーズやお祝い事に大変向いた商品です。');

-- --------------------------------------------------------

--
-- テーブルの構造 `bloem_products`
--

CREATE TABLE `bloem_products` (
  `id` int(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` varchar(256) NOT NULL,
  `img` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `bloem_products`
--

INSERT INTO `bloem_products` (`id`, `name`, `price`, `img`, `description`) VALUES
(0, '朝顔のリース', '2500', '1079.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(0, '不滅の愛', '4000', '1223.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1238.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1236.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '朝顔のリース', '2500', '1086.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(0, '不滅の愛', '4000', '1087.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1093.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1094.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '不滅の愛', '4000', '1222.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1224.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1225.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '不滅の愛', '4000', '1226.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '朝顔のリース', '2500', '1227.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(0, '不滅の愛', '4000', '1228.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1229.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1230.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '不滅の愛', '4000', '1231.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1232.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1233.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '朝顔のリース', '2500', '1234.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(0, '不滅の愛', '4000', '1235.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1236.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '幼い色のブーケ', '5000', '1239.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1240.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '不滅の愛', '4000', '1241.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1238.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1236.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '気品のあるブーケ', '4000', '1236.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '朝顔のリース', '2500', '1079.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(0, '不滅の愛', '4000', '1223.png', '紫色からだんだんと白くなっていくブーケは、恋人などに贈るのが好ましいでしょう。様々な花が使われており、花言葉は多々ありますが、特徴的なのは紫色のチューリップにある花言葉である『不滅の愛』です。これが恋人に贈ることを勧める理由です。'),
(0, '幼い色のブーケ', '5000', '1238.png', 'ピンク色と白色の可愛らしい色合いのブーケは、子供のお祝いなどに向いています。また薄い青の入った花と紫色の花が端々に入っており、可愛らしさの中にも清らかさや、大人らしさもあります。'),
(0, '気品のあるブーケ', '4000', '1236.png', '落ち着いた雰囲気のある花を束ねたブーケはご年配の方々に人気のある商品です。深い紫色の花と白色の大きな花弁は気品さも兼ねており、ブーケ全体のまとわりを保っています。'),
(0, '朝顔のリース', '2500', '1079.png', '夏によく見る朝顔は、家に置いておくだけで夏の雰囲気を感じられることができます。長持ちするよう加工したリースは夏が過ぎても飾っていられます。綺麗な青色は良質な土があってこそのものです。青い紫陽花の花言葉は『辛抱強い愛情』です。この花言葉から、ご両親や、祖父母にプレゼントする花としてぴったりです。'),
(1, '', '', '', '');

-- --------------------------------------------------------

--
-- テーブルの構造 `bloem_select`
--

CREATE TABLE `bloem_select` (
  `id` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `emotion` varchar(256) NOT NULL,
  `price` varchar(100) NOT NULL,
  `img` varchar(255) NOT NULL,
  `binary` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `bloem_select`
--

INSERT INTO `bloem_select` (`id`, `name`, `emotion`, `price`, `img`, `binary`) VALUES
('1', '記念日', '喜び・祈る', '4000', 'f1', 1),
('2', '誕生日', 'サプライズ・笑顔', '4000', 'f2', 2),
('3', '恋人', '分かち合う・感謝', '4000', 'f12', 4),
('4', '母の日・父の日', '感謝・日頃のお礼', '4000', 'f3', 8),
('5', 'プロポーズ', '感動・嬉しい', '4000', 'f13', 16);

-- --------------------------------------------------------

--
-- テーブルの構造 `bloem_user`
--

CREATE TABLE `bloem_user` (
  `id` varchar(100) NOT NULL,
  `password` varchar(11) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `zip01` varchar(100) NOT NULL,
  `pref01` varchar(100) NOT NULL,
  `addr01` varchar(100) NOT NULL,
  `addr02` varchar(100) NOT NULL,
  `tel` int(11) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `cash_num` bigint(20) NOT NULL,
  `cash_month` int(11) NOT NULL,
  `cash_year` int(11) NOT NULL,
  `cash_security` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `bloem_user`
--

INSERT INTO `bloem_user` (`id`, `password`, `first_name`, `last_name`, `zip01`, `pref01`, `addr01`, `addr02`, `tel`, `mail`, `cash_num`, `cash_month`, `cash_year`, `cash_security`) VALUES
('3', 'a', '関口', '純平', '東京都', '東村山市', '恩多町', 'マンション', 1234567890, 'jun.jun.2016@gmail.com', 1234567890, 12, 21, 134),
('a', 'q', '関口', '純平', '1890011', '東京都', '東村山市恩多町', 'jkl', 2147483647, 'jun.jun.2016@gmail.com', 2345, 2, 2, 123),
('d', 'd', '関口', '純平', '1890011', '東京都', '東村山市恩多町', 'jkl', 90120, 'mentaiko', 9876543, 3, 31, 678);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bloem_product`
--
ALTER TABLE `bloem_product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bloem_select`
--
ALTER TABLE `bloem_select`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bloem_user`
--
ALTER TABLE `bloem_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bloem_product`
--
ALTER TABLE `bloem_product`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
